{
  "name": "clib-search",
  "version": "0.0.0",
  "repo": "stephenmathieson/clib-search",
  "description": "clib-search(1)",
  "license": "MIT",
  "dependencies": {
    "stephenmathieson/wiki-registry.c": "master",
    "stephenmathieson/case.c": "master",
    "stephenmathieson/substr.c": "master",
    "clibs/commander": "master"
  },
  "install": "make install"
}
